@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:300)
@import url(../../assets_shared/css/font-borg.css)
@import ../../assets_shared/sass/main.sass

body
	padding: 53px 0 0 0 !important

.application_row
	width: 2800%
	height: 100%
	top: 0
	left: 0
	position: absolute

.cke
	margin-top: 40px !important
